[pause_resume]
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    RETRACT
    RISE Z=10
    PARK_XY

[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 2      #edit to your retract length
gcode:
    DERETRACT
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    FAN_OFF
    ;RISE Z=5
    HOME_XY
    DISABLE_STEPPERS

[gcode_macro START_PRINT]
gcode:
    CLEAR_PAUSE
    SET_GCODE_OFFSET Z=0.0
    HOME
    RISE Z=5

[gcode_macro END_PRINT]
gcode:
    CLEAR_PAUSE
    RISE Z=30
    HOME_XY
    TURN_OFF_HEATERS
    FAN_OFF
    DISABLE_STEPPERS

[gcode_macro HEAT_BED]
default_parameter_TEMPERATURE = 60
variable_preheat = 0.75
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={TEMPERATURE|float}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={TEMPERATURE|float*preheat}

[gcode_macro HEAT_EXTRUDER]
default_parameter_TEMPERATURE = 220
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={TEMPERATURE|float}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={TEMPERATURE|float}

[gcode_macro X_PHASE_CALIBRATE]
gcode:
    G0 F12000

    RESPOND MSG="baseline"
    G28
    G0 Z10 F6000
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x

    RESPOND MSG="1"
    G0 X13 
    G28 X

    RESPOND MSG="2"
    G0 X131 
    G28 X
    
    RESPOND MSG="3"
    G0 X200 
    G28 X
    
    RESPOND MSG="4"
    G0 X50 
    G28 X
    
    RESPOND MSG="5"
    G0 X39 
    G28 X
    
    RESPOND MSG="6"
    G0 X169 
    G28 X

    RESPOND MSG="7"
    G0 X{printer.toolhead.axis_maximum.x}
    G28 X

    RESPOND MSG="final"
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_x

[gcode_macro Z_PHASE_CALIBRATE]
gcode:
    G0 F6000

    RESPOND MSG="baseline"
    G28    
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z

    RESPOND MSG="1"
    G0 Z13 
    G28    

    RESPOND MSG="2"
    G0 Z131 
    G28    
    
    RESPOND MSG="3"
    G0 Z200 
    G28    
    
    RESPOND MSG="4"
    G0 Z50 
    G28    
    
    RESPOND MSG="5"
    G0 Z39 
    G28    
    
    RESPOND MSG="6"
    G0 Z169 
    G28    
    
    RESPOND MSG="7"
    G0 Z{printer.toolhead.axis_maximum.z}
    G28    

    RESPOND MSG="final"
    ENDSTOP_PHASE_CALIBRATE STEPPER=stepper_z

[gcode_macro INIT_STEPPERS]
gcode:
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=stepper_z
    INIT_TMC STEPPER=extruder

[gcode_macro DUMP_STEPPERS]
gcode:
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z
    DUMP_TMC STEPPER=extruder

[gcode_macro RISE]
variable_speed = 6000
default_parameter_Z = 10
gcode:
    {% if printer.toolhead.position.z+Z|float < printer.toolhead.axis_maximum.z %}
        G91
        G0 Z+{Z|float} F{speed}
        G90
    {% else %}
        RESPOND PREFIX="WARNING:" MSG="Moving up {Z|float} would move beyond bounds {printer.toolhead.axis_maximum.z}"
        G90
        G0 Z{printer.toolhead.axis_maximum.z}
    {% endif %}

[gcode_macro TUNING_TOWER_PRESSURE_ADVANCE]
variable_start = 0
variable_factor = 0.0025
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START={start} FACTOR={factor}

[gcode_macro TUNING_TOWER_ACCEL]
variable_start = 1250
variable_factor = 100
variable_band = 5
gcode:
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START={start} FACTOR={factor} BAND={band}

[gcode_macro RETRACT]
gcode:
    G10

[gcode_macro DERETRACT]
gcode:
    G11

[gcode_macro DISABLE_STEPPERS]
gcode:
    M84

[gcode_macro FAN_OFF]
gcode: 
    M107

[gcode_macro HOME]
gcode:
    G28

[gcode_macro HOME_X]
gcode:
    G28 X

[gcode_macro HOME_Y]
gcode:
    G28 Y

[gcode_macro HOME_Z]
gcode: 
    G28 Z

[gcode_macro HOME_XY]
gcode:
    G28 X Y

[gcode_macro PARK]
variable_speed = 6000
gcode:
    G90
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.axis_maximum.z} F{speed}

[gcode_macro PARK_X]
variable_speed = 6000
gcode:
    G90
    G0 X{printer.toolhead.axis_maximum.x} F{speed}

[gcode_macro PARK_Y]
variable_speed = 6000
gcode:
    G90
    G0 Y{printer.toolhead.axis_maximum.y} F{speed}

[gcode_macro PARK_Z]
variable_speed = 6000
gcode:
    G90
    G0 Z{printer.toolhead.axis_maximum.z} F{speed}

[gcode_macro PARK_XY]
variable_speed = 6000
gcode:
    G90
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F{speed}
