# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader". Also, select "Enable extra
# low-level configuration options" and configure "GPIO pins to set at
# micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

#https://github.com/fl0r1s/cr10_klipper/blob/master/generic/macros.cfg
#https://github.com/KevinOConnor/klipper/blob/master/docs/Overview.md
#https://www.klipper3d.org/G-Codes.html
#https://klipper.info/
#https://github.com/KevinOConnor/klipper/blob/master/config/example.cfg
#https://github.com/KevinOConnor/klipper/blob/master/config/example-extras.cfg
#https://github.com/KevinOConnor/klipper/blob/master/config/sample-macros.cfg
#https://teachingtechyt.github.io/calibration.html
#http://retractioncalibration.com/
#https://blog.prusaprinters.org/calculator_3416/
#http://gcode.ws/
#https://github.com/KevinOConnor/klipper/issues/934
#https://3dp.tumbleweedlabs.com/firmware/klipper-firmware/adding-webcam-support-to-mainsail


;printer["gcode_macro <macro_name>"].<variable>
;printer[printer.toolhead.extruder].min_extrude_temp

##### AUTOCREATED BY KIAUH #####
[include shell_command.cfg]
[include macros.cfg]
[pause_resume]
[display_status]
[respond]
[virtual_sdcard]
path: ~/gcode_files
 
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 230 #235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0 #250

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 225 #235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0 #250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
endstop_pin: ^PC2
position_endstop: 0.0
position_max: 300

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0 #5

[endstop_phase stepper_z]
trigger_phase: 1/64

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 32
rotation_distance: 11.7865293731956
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 33.680
pid_ki: 2.339
pid_kd: 121.248
min_temp: 0
max_temp: 300
pressure_advance: 0.0
max_extrude_only_distance: 100.1
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.960
hold_current: 0.768
stealthchop_threshold: 0 #5

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_kp: 71.416
pid_ki: 1.349
pid_kd: 945.369
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDC054252353426871957-if00

;[mcu enderpi]
;serial: /tmp/klipper_host_mcu
 
;[adxl345]
;cs_pin: enderpi:None
 
;[resonance_tester]
;accel_chip: adxl345
;probe_points:
;    115,115,20  # an example
;max_smoothing: 0.15

;[input_shaper]
;shaper_type_x = 2hump_ei
;shaper_freq_x = 60.0
;shaper_type_y = 2hump_ei
;shaper_freq_y = 60.0

[printer]
kinematics: cartesian
max_velocity: 300
;max_accel: 3000
max_accel_to_decel: 7000
max_accel: 7000
max_z_velocity: 5
max_z_accel: 100

[firmware_retraction]
retract_length: 1
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

